VisualStudio.GitStashExtension/VisualStudio.GitStashExtension/Resources/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tfc="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"
                    xmlns:models="clr-namespace:VisualStudio.GitStashExtension.Models">


	<SolidColorBrush x:Key="ListViewItemHoverBackgroundColor" Color="#FDF4BF"/>

	<SolidColorBrush x:Key="ListViewItemSelectedBackgroundColor" Color="#007ACC"/>
	<SolidColorBrush x:Key="ListViewItemSelectedForegroundColor" Color="#FFFFFF"/>

	<Style x:Key="StashListStyle" TargetType="{x:Type ListBox}">
		<Setter Property="BorderThickness" Value="0"></Setter>
	</Style>

	<Style x:Key="StashListItemStyle" TargetType="{x:Type ListBoxItem}">
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Foreground" Value="{StaticResource ListViewItemSelectedForegroundColor}"></Setter>
			</Trigger>
		</Style.Triggers>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="HoverColorRect" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="SelectedColorRect" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedUnfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Rectangle x:Name="HoverColorRect" Opacity="0" Fill="{StaticResource ListViewItemHoverBackgroundColor}" RadiusX="1" RadiusY="1"/>
						<Rectangle x:Name="SelectedColorRect" Opacity="0" Fill="{StaticResource ListViewItemSelectedBackgroundColor}" RadiusX="1" RadiusY="1"/>
						<Border Padding="{TemplateBinding Padding}">
							<ContentPresenter />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Padding" Value="10 2 0 2"></Setter>
	</Style>

    <DataTemplate x:Key="StashListItemTemplate" DataType="models:Stash">
        <TextBlock Text="{Binding Message}"></TextBlock>
    </DataTemplate>

</ResourceDictionary>