VisualStudio.GitStashExtension/VisualStudio.GitStashExtension/VS.UI/StashInfoPage.xaml

<UserControl x:Class="VisualStudio.GitStashExtension.VS.UI.StashInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualStudio.GitStashExtension.VS.UI"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/VisualStudio.GitStashExtension;component/Resources/ResourcesDictionary.xaml" />
    </UserControl.Resources>
    
    <StackPanel Margin="15 10 0 10" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Stash #" FontSize="22" FontWeight="Bold"></TextBlock>
            <TextBlock Text="{Binding Stash.Id}" FontSize="22" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <TextBox Text="{Binding Stash.Message}" Margin="0 10 0 10" FontSize="18" Style="{DynamicResource ReadOnlyTextBoxStyle}"></TextBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="On branch: "></TextBlock>
            <TextBox Text="{Binding Stash.BranchName}" Style="{DynamicResource ReadOnlyTextBoxStyle}"></TextBox>
            <StackPanel.ToolTip>
                <TextBlock Text="{Binding Stash.BranchName}"></TextBlock>
            </StackPanel.ToolTip>
        </StackPanel>
    </StackPanel>
</UserControl>
