VisualStudio.GitStashExtension/VisualStudio.GitStashExtension/VS.UI/StashListTeamExplorerPageUI.xaml

<UserControl x:Class="VisualStudio.GitStashExtension.VS.UI.StashListTeamExplorerPageUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualStudio.GitStashExtension.VS.UI"
             xmlns:models="clr-namespace:VisualStudio.GitStashExtension.Models"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/VisualStudio.GitStashExtension;component/Resources/ResourcesDictionary.xaml" />
    </UserControl.Resources>

	<Grid>
		<Border BorderThickness="1" BorderBrush="{StaticResource SearchBoxBorderColor}" VerticalAlignment="Top" Margin="5 10 10 10" Height="22">
			<Grid>
				<TextBox x:Name="SearchText" Height="16" BorderThickness="0" Margin="0 3 18 3" TextChanged="SearchText_TextChanged"></TextBox>
				<Image HorizontalAlignment="Right" Source="pack://application:,,,/VisualStudio.GitStashExtension;component/Resources/SearchIcon.png" Height="16" Width="16" Margin="2 3 3 2"></Image>
			</Grid>
		</Border>
		
		
		<ListBox Name="StashesList" 
                 Margin="5,40,10,20" 
                 ItemsSource="{Binding Stashes}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
				 Style="{StaticResource StashListStyle}"
                 ItemContainerStyle="{StaticResource StashListItemStyle}"
                 ItemTemplate="{StaticResource StashListItemTemplate}">
        </ListBox>
    </Grid>
</UserControl>
