VisualStudio.GitStashExtension/VisualStudio.GitStashExtension/VS.UI/StashInfoChangesSectionUI.xaml

<UserControl
    x:Class="VisualStudio.GitStashExtension.VS.UI.StashInfoChangesSectionUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:VisualStudio.GitStashExtension.VS.ViewModels"
    Width="auto"
    Height="auto"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary Source="/VisualStudio.GitStashExtension;component/Resources/ResourcesDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <TreeView
            ItemContainerStyle="{DynamicResource TeamExplorerTreeViewItemStyle}"
            ItemsSource="{Binding ChangeItems}"
            PreviewMouseWheel="PreviewMouseWheelForTreeView"
            Style="{DynamicResource TeamExplorerTreeViewStyle}"
            TreeViewItem.Collapsed="TreeView_ExpandedOrCollapsed"
            TreeViewItem.Expanded="TreeView_ExpandedOrCollapsed">

            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate DataType="{x:Type models:TreeViewItemWithIconViewModel}" ItemsSource="{Binding Items}">

                    <StackPanel Orientation="Horizontal">

                        <Image
                            Width="16"
                            Height="16"
                            Source="{Binding Source}" />

                        <TextBlock Margin="5,0,0,0" Text="{Binding Text}">
                            <TextBlock.ContextMenu>

                                <ContextMenu Style="{DynamicResource ChangedFileContextMenuStyle}">
                                    <MenuItem
                                        Click="CompareFileMenuItem_Click"
                                        Header="{Binding ContextMenuText}"
                                        Tag="{Binding}" />
                                </ContextMenu>

                            </TextBlock.ContextMenu>
                        </TextBlock>

                        <TextBlock Margin="5,0,0,0" Text="[new]">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=IsNew}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Path=IsNew}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </StackPanel>

                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>

        </TreeView>
    </Grid>
</UserControl>
