VisualStudio.GitStashExtension/VisualStudio.GitStashExtension/VS.UI/StashStagedSection.xaml

<UserControl
    x:Class="VisualStudio.GitStashExtension.VS.UI.StashStagedSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VisualStudio.GitStashExtension.VS.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary Source="/VisualStudio.GitStashExtension;component/Resources/ResourcesDictionary.xaml" />
    </UserControl.Resources>

    <StackPanel Margin="-4,0,0,10" Orientation="Vertical">
        <Border
            Margin="0,10,5,0"
            VerticalAlignment="Top"
            BorderBrush="{StaticResource TextBoxBorderColor}"
            BorderThickness="1">
            <TextBox
                x:Name="MessageTextBox"
                Padding="5"
                BorderThickness="0"
                Style="{StaticResource CommitTextBoxStyle}"
                Text="{Binding Message}" />
        </Border>
        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
            <Button
                x:Name="CreateStashButton"
                Width="auto"
                Height="Auto"
                Padding="0,1,0,1"
                HorizontalAlignment="Left"
                Command="{Binding StashStagedCommand}"
                Content="Create stash" />
            <Button
                Margin="10,5,0,0"
                Command="{Binding CancelCommand}"
                Style="{StaticResource BlueLinkButtonWithUnderline}">
                Close
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
