VisualStudio.GitStashExtension/VisualStudio.GitStashExtension/VS.UI/StashInfoChangesSectionUI.xaml

<UserControl x:Class="VisualStudio.GitStashExtension.VS.UI.StashInfoChangesSectionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:VisualStudio.GitStashExtension.Models"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto">

    <UserControl.Resources>
        <ResourceDictionary Source="/VisualStudio.GitStashExtension;component/Resources/ResourcesDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <TreeView ItemsSource="{Binding ChangeItems}"  
                  Style="{DynamicResource TeamExplorerTreeViewStyle}"
                  ItemContainerStyle="{DynamicResource TeamExplorerTreeViewItemStyle}"
                  PreviewMouseWheel="PreviewMouseWheelForTreeView"
                  TreeViewItem.Expanded="TreeView_ExpandedOrCollapsed"
                  TreeViewItem.Collapsed="TreeView_ExpandedOrCollapsed">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:TreeViewItemWithIcon}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Source}" Width="16" Height="16"></Image>
                        <TextBlock Text="{Binding Text}" Margin="5 0 0 0">
                            <TextBlock.ContextMenu>
                                <ContextMenu Style="{DynamicResource ChangedFileContextMenuStyle}">
                                    <MenuItem Header="Compare with previous" Click="CompareFileMenuItem_Click" Tag="{Binding}"></MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <TextBlock Text="[new]" Margin="5 0 0 0">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsNew}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsNew}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
